{
  "compilerOptions": {
    "target": "ES2017", // Target ECMAScript version
    "module": "ESNext", // Use ESNext module system
    "lib": ["ES2017", "DOM"], // Libraries for TypeScript, including DOM support
    "strict": true, // Enable strict type-checking options
    "esModuleInterop": true, // Enable interoperation between ES modules and CommonJS
    "skipLibCheck": true, // Skip checking of library declaration files
    "forceConsistentCasingInFileNames": true, // Ensure consistent file casing
    "moduleResolution": "node", // Resolve modules using Node.js module resolution
    "resolveJsonModule": true, // Enable JSON module resolution
    "isolatedModules": true, // Ensure each file is treated as a module
    "noEmit": false, // Ensure no code is emitted during transpilation
    "outDir": "./dist", // Output directory for transpiled files
    "declaration": true, // Generate declaration files
    "jsx": "react", // Enable JSX support
    "jsxFactory": "createElement" // Automatically use createElement from CTFramework
  },
  "include": ["src"], // Include files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist directories
}
